# CI_TESTER

./: README.md  pom.xml
src/main/java/de/gedoplan/seminar/cidemo/: Fibonacci.java  StringUtil.java
src/main/java/de/gedoplan/seminar/citester/: Fibonacci.java  StringUtil.java
src/test/java/de/gedoplan/seminar/cidemo/: FibonacciTest.java  StringUtilTest.java
src/test/java/de/gedoplan/seminar/citester/: FibonacciTest.java  StringUtilTest.java
src/test/resources/: application.properties  log4j.properties
