<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>de.gedoplan</groupId>
    <artifactId>build-master</artifactId>
    <version>7.1.3</version>
  </parent>

  <groupId>de.gedoplan.training.trainer</groupId>
  <artifactId>ciDemo</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <repositories>
    <repository>
      <id>gedoplanPublic</id>
      <url>http://svn.involva-gruppe.de/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>gedoplanPublic</id>
      <url>http://svn.involva-gruppe.de/nexus/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <!-- 
      Code-Check-Konfiguration.
      Dies sind die Werte aus den Parent-Projekten. Sie können hier zum Ausprobieren aders gesetzt werden.
      -->
    <code.check.config>GEDOPLAN</code.check.config>

    <checkstyle.config>${code.check.config}</checkstyle.config>
    <checkstyle.disabled>false</checkstyle.disabled>
    <checkstyle.config.location>checkstyle_${checkstyle.config}.xml</checkstyle.config.location>

    <findbugs.config>${code.check.config}</findbugs.config>
    <findbugs.disabled>false</findbugs.disabled>
    <findbugs.config.location>findbugs_${findbugs.config}.xml</findbugs.config.location>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
